#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mavlink/checksum.h

../mavlink/common/./mavlink_msg_attitude.h

../mavlink/common/./mavlink_msg_attitude_quaternion.h

../mavlink/common/./mavlink_msg_attitude_quaternion_cov.h

../mavlink/common/./mavlink_msg_attitude_target.h

../mavlink/common/./mavlink_msg_auth_key.h

../mavlink/common/./mavlink_msg_autopilot_version.h

../mavlink/common/./mavlink_msg_battery_status.h

../mavlink/common/./mavlink_msg_change_operator_control.h

../mavlink/common/./mavlink_msg_change_operator_control_ack.h

../mavlink/common/./mavlink_msg_command_ack.h

../mavlink/common/./mavlink_msg_command_int.h

../mavlink/common/./mavlink_msg_command_long.h

../mavlink/common/./mavlink_msg_data_stream.h

../mavlink/common/./mavlink_msg_data_transmission_handshake.h

../mavlink/common/./mavlink_msg_debug.h

../mavlink/common/./mavlink_msg_debug_vect.h

../mavlink/common/./mavlink_msg_distance_sensor.h

../mavlink/common/./mavlink_msg_encapsulated_data.h

../mavlink/common/./mavlink_msg_file_transfer_protocol.h

../mavlink/common/./mavlink_msg_global_position_int.h

../mavlink/common/./mavlink_msg_global_position_int_cov.h

../mavlink/common/./mavlink_msg_global_vision_position_estimate.h

../mavlink/common/./mavlink_msg_gps2_raw.h

../mavlink/common/./mavlink_msg_gps2_rtk.h

../mavlink/common/./mavlink_msg_gps_global_origin.h

../mavlink/common/./mavlink_msg_gps_inject_data.h

../mavlink/common/./mavlink_msg_gps_raw_int.h

../mavlink/common/./mavlink_msg_gps_rtk.h

../mavlink/common/./mavlink_msg_gps_status.h

../mavlink/common/./mavlink_msg_heartbeat.h

../mavlink/common/./mavlink_msg_highres_imu.h

../mavlink/common/./mavlink_msg_hil_controls.h

../mavlink/common/./mavlink_msg_hil_gps.h

../mavlink/common/./mavlink_msg_hil_optical_flow.h

../mavlink/common/./mavlink_msg_hil_rc_inputs_raw.h

../mavlink/common/./mavlink_msg_hil_sensor.h

../mavlink/common/./mavlink_msg_hil_state.h

../mavlink/common/./mavlink_msg_hil_state_quaternion.h

../mavlink/common/./mavlink_msg_local_position_ned.h

../mavlink/common/./mavlink_msg_local_position_ned_cov.h

../mavlink/common/./mavlink_msg_local_position_ned_system_global_offset.h

../mavlink/common/./mavlink_msg_log_data.h

../mavlink/common/./mavlink_msg_log_entry.h

../mavlink/common/./mavlink_msg_log_erase.h

../mavlink/common/./mavlink_msg_log_request_data.h

../mavlink/common/./mavlink_msg_log_request_end.h

../mavlink/common/./mavlink_msg_log_request_list.h

../mavlink/common/./mavlink_msg_manual_control.h

../mavlink/common/./mavlink_msg_manual_setpoint.h

../mavlink/common/./mavlink_msg_memory_vect.h

../mavlink/common/./mavlink_msg_mission_ack.h

../mavlink/common/./mavlink_msg_mission_clear_all.h

../mavlink/common/./mavlink_msg_mission_count.h

../mavlink/common/./mavlink_msg_mission_current.h

../mavlink/common/./mavlink_msg_mission_item.h

../mavlink/common/./mavlink_msg_mission_item_int.h

../mavlink/common/./mavlink_msg_mission_item_reached.h

../mavlink/common/./mavlink_msg_mission_request.h

../mavlink/common/./mavlink_msg_mission_request_list.h

../mavlink/common/./mavlink_msg_mission_request_partial_list.h

../mavlink/common/./mavlink_msg_mission_set_current.h

../mavlink/common/./mavlink_msg_mission_write_partial_list.h

../mavlink/common/./mavlink_msg_named_value_float.h

../mavlink/common/./mavlink_msg_named_value_int.h

../mavlink/common/./mavlink_msg_nav_controller_output.h

../mavlink/common/./mavlink_msg_optical_flow.h

../mavlink/common/./mavlink_msg_optical_flow_rad.h

../mavlink/common/./mavlink_msg_param_request_list.h

../mavlink/common/./mavlink_msg_param_request_read.h

../mavlink/common/./mavlink_msg_param_set.h

../mavlink/common/./mavlink_msg_param_value.h

../mavlink/common/./mavlink_msg_ping.h

../mavlink/common/./mavlink_msg_position_target_global_int.h

../mavlink/common/./mavlink_msg_position_target_local_ned.h

../mavlink/common/./mavlink_msg_power_status.h

../mavlink/common/./mavlink_msg_radio_status.h

../mavlink/common/./mavlink_msg_raw_imu.h

../mavlink/common/./mavlink_msg_raw_pressure.h

../mavlink/common/./mavlink_msg_rc_channels.h

../mavlink/common/./mavlink_msg_rc_channels_override.h

../mavlink/common/./mavlink_msg_rc_channels_raw.h

../mavlink/common/./mavlink_msg_rc_channels_scaled.h

../mavlink/common/./mavlink_msg_request_data_stream.h

../mavlink/common/./mavlink_msg_safety_allowed_area.h

../mavlink/common/./mavlink_msg_safety_set_allowed_area.h

../mavlink/common/./mavlink_msg_scaled_imu.h

../mavlink/common/./mavlink_msg_scaled_imu2.h

../mavlink/common/./mavlink_msg_scaled_pressure.h

../mavlink/common/./mavlink_msg_serial_control.h

../mavlink/common/./mavlink_msg_servo_output_raw.h

../mavlink/common/./mavlink_msg_set_attitude_target.h

../mavlink/common/./mavlink_msg_set_gps_global_origin.h

../mavlink/common/./mavlink_msg_set_mode.h

../mavlink/common/./mavlink_msg_set_position_target_global_int.h

../mavlink/common/./mavlink_msg_set_position_target_local_ned.h

../mavlink/common/./mavlink_msg_sim_state.h

../mavlink/common/./mavlink_msg_statustext.h

../mavlink/common/./mavlink_msg_sys_status.h

../mavlink/common/./mavlink_msg_system_time.h

../mavlink/common/./mavlink_msg_terrain_check.h

../mavlink/common/./mavlink_msg_terrain_data.h

../mavlink/common/./mavlink_msg_terrain_report.h

../mavlink/common/./mavlink_msg_terrain_request.h

../mavlink/common/./mavlink_msg_timesync.h

../mavlink/common/./mavlink_msg_v2_extension.h

../mavlink/common/./mavlink_msg_vfr_hud.h

../mavlink/common/./mavlink_msg_vicon_position_estimate.h

../mavlink/common/./mavlink_msg_vision_position_estimate.h

../mavlink/common/./mavlink_msg_vision_speed_estimate.h

../mavlink/common/common.h
../protocol.h
../mavlink/protocol.h
./mavlink_msg_heartbeat.h
../mavlink/common/./mavlink_msg_heartbeat.h
./mavlink_msg_sys_status.h
../mavlink/common/./mavlink_msg_sys_status.h
./mavlink_msg_system_time.h
../mavlink/common/./mavlink_msg_system_time.h
./mavlink_msg_ping.h
../mavlink/common/./mavlink_msg_ping.h
./mavlink_msg_change_operator_control.h
../mavlink/common/./mavlink_msg_change_operator_control.h
./mavlink_msg_change_operator_control_ack.h
../mavlink/common/./mavlink_msg_change_operator_control_ack.h
./mavlink_msg_auth_key.h
../mavlink/common/./mavlink_msg_auth_key.h
./mavlink_msg_set_mode.h
../mavlink/common/./mavlink_msg_set_mode.h
./mavlink_msg_param_request_read.h
../mavlink/common/./mavlink_msg_param_request_read.h
./mavlink_msg_param_request_list.h
../mavlink/common/./mavlink_msg_param_request_list.h
./mavlink_msg_param_value.h
../mavlink/common/./mavlink_msg_param_value.h
./mavlink_msg_param_set.h
../mavlink/common/./mavlink_msg_param_set.h
./mavlink_msg_gps_raw_int.h
../mavlink/common/./mavlink_msg_gps_raw_int.h
./mavlink_msg_gps_status.h
../mavlink/common/./mavlink_msg_gps_status.h
./mavlink_msg_scaled_imu.h
../mavlink/common/./mavlink_msg_scaled_imu.h
./mavlink_msg_raw_imu.h
../mavlink/common/./mavlink_msg_raw_imu.h
./mavlink_msg_raw_pressure.h
../mavlink/common/./mavlink_msg_raw_pressure.h
./mavlink_msg_scaled_pressure.h
../mavlink/common/./mavlink_msg_scaled_pressure.h
./mavlink_msg_attitude.h
../mavlink/common/./mavlink_msg_attitude.h
./mavlink_msg_attitude_quaternion.h
../mavlink/common/./mavlink_msg_attitude_quaternion.h
./mavlink_msg_local_position_ned.h
../mavlink/common/./mavlink_msg_local_position_ned.h
./mavlink_msg_global_position_int.h
../mavlink/common/./mavlink_msg_global_position_int.h
./mavlink_msg_rc_channels_scaled.h
../mavlink/common/./mavlink_msg_rc_channels_scaled.h
./mavlink_msg_rc_channels_raw.h
../mavlink/common/./mavlink_msg_rc_channels_raw.h
./mavlink_msg_servo_output_raw.h
../mavlink/common/./mavlink_msg_servo_output_raw.h
./mavlink_msg_mission_request_partial_list.h
../mavlink/common/./mavlink_msg_mission_request_partial_list.h
./mavlink_msg_mission_write_partial_list.h
../mavlink/common/./mavlink_msg_mission_write_partial_list.h
./mavlink_msg_mission_item.h
../mavlink/common/./mavlink_msg_mission_item.h
./mavlink_msg_mission_request.h
../mavlink/common/./mavlink_msg_mission_request.h
./mavlink_msg_mission_set_current.h
../mavlink/common/./mavlink_msg_mission_set_current.h
./mavlink_msg_mission_current.h
../mavlink/common/./mavlink_msg_mission_current.h
./mavlink_msg_mission_request_list.h
../mavlink/common/./mavlink_msg_mission_request_list.h
./mavlink_msg_mission_count.h
../mavlink/common/./mavlink_msg_mission_count.h
./mavlink_msg_mission_clear_all.h
../mavlink/common/./mavlink_msg_mission_clear_all.h
./mavlink_msg_mission_item_reached.h
../mavlink/common/./mavlink_msg_mission_item_reached.h
./mavlink_msg_mission_ack.h
../mavlink/common/./mavlink_msg_mission_ack.h
./mavlink_msg_set_gps_global_origin.h
../mavlink/common/./mavlink_msg_set_gps_global_origin.h
./mavlink_msg_gps_global_origin.h
../mavlink/common/./mavlink_msg_gps_global_origin.h
./mavlink_msg_safety_set_allowed_area.h
../mavlink/common/./mavlink_msg_safety_set_allowed_area.h
./mavlink_msg_safety_allowed_area.h
../mavlink/common/./mavlink_msg_safety_allowed_area.h
./mavlink_msg_attitude_quaternion_cov.h
../mavlink/common/./mavlink_msg_attitude_quaternion_cov.h
./mavlink_msg_nav_controller_output.h
../mavlink/common/./mavlink_msg_nav_controller_output.h
./mavlink_msg_global_position_int_cov.h
../mavlink/common/./mavlink_msg_global_position_int_cov.h
./mavlink_msg_local_position_ned_cov.h
../mavlink/common/./mavlink_msg_local_position_ned_cov.h
./mavlink_msg_rc_channels.h
../mavlink/common/./mavlink_msg_rc_channels.h
./mavlink_msg_request_data_stream.h
../mavlink/common/./mavlink_msg_request_data_stream.h
./mavlink_msg_data_stream.h
../mavlink/common/./mavlink_msg_data_stream.h
./mavlink_msg_manual_control.h
../mavlink/common/./mavlink_msg_manual_control.h
./mavlink_msg_rc_channels_override.h
../mavlink/common/./mavlink_msg_rc_channels_override.h
./mavlink_msg_mission_item_int.h
../mavlink/common/./mavlink_msg_mission_item_int.h
./mavlink_msg_vfr_hud.h
../mavlink/common/./mavlink_msg_vfr_hud.h
./mavlink_msg_command_int.h
../mavlink/common/./mavlink_msg_command_int.h
./mavlink_msg_command_long.h
../mavlink/common/./mavlink_msg_command_long.h
./mavlink_msg_command_ack.h
../mavlink/common/./mavlink_msg_command_ack.h
./mavlink_msg_manual_setpoint.h
../mavlink/common/./mavlink_msg_manual_setpoint.h
./mavlink_msg_set_attitude_target.h
../mavlink/common/./mavlink_msg_set_attitude_target.h
./mavlink_msg_attitude_target.h
../mavlink/common/./mavlink_msg_attitude_target.h
./mavlink_msg_set_position_target_local_ned.h
../mavlink/common/./mavlink_msg_set_position_target_local_ned.h
./mavlink_msg_position_target_local_ned.h
../mavlink/common/./mavlink_msg_position_target_local_ned.h
./mavlink_msg_set_position_target_global_int.h
../mavlink/common/./mavlink_msg_set_position_target_global_int.h
./mavlink_msg_position_target_global_int.h
../mavlink/common/./mavlink_msg_position_target_global_int.h
./mavlink_msg_local_position_ned_system_global_offset.h
../mavlink/common/./mavlink_msg_local_position_ned_system_global_offset.h
./mavlink_msg_hil_state.h
../mavlink/common/./mavlink_msg_hil_state.h
./mavlink_msg_hil_controls.h
../mavlink/common/./mavlink_msg_hil_controls.h
./mavlink_msg_hil_rc_inputs_raw.h
../mavlink/common/./mavlink_msg_hil_rc_inputs_raw.h
./mavlink_msg_optical_flow.h
../mavlink/common/./mavlink_msg_optical_flow.h
./mavlink_msg_global_vision_position_estimate.h
../mavlink/common/./mavlink_msg_global_vision_position_estimate.h
./mavlink_msg_vision_position_estimate.h
../mavlink/common/./mavlink_msg_vision_position_estimate.h
./mavlink_msg_vision_speed_estimate.h
../mavlink/common/./mavlink_msg_vision_speed_estimate.h
./mavlink_msg_vicon_position_estimate.h
../mavlink/common/./mavlink_msg_vicon_position_estimate.h
./mavlink_msg_highres_imu.h
../mavlink/common/./mavlink_msg_highres_imu.h
./mavlink_msg_optical_flow_rad.h
../mavlink/common/./mavlink_msg_optical_flow_rad.h
./mavlink_msg_hil_sensor.h
../mavlink/common/./mavlink_msg_hil_sensor.h
./mavlink_msg_sim_state.h
../mavlink/common/./mavlink_msg_sim_state.h
./mavlink_msg_radio_status.h
../mavlink/common/./mavlink_msg_radio_status.h
./mavlink_msg_file_transfer_protocol.h
../mavlink/common/./mavlink_msg_file_transfer_protocol.h
./mavlink_msg_timesync.h
../mavlink/common/./mavlink_msg_timesync.h
./mavlink_msg_hil_gps.h
../mavlink/common/./mavlink_msg_hil_gps.h
./mavlink_msg_hil_optical_flow.h
../mavlink/common/./mavlink_msg_hil_optical_flow.h
./mavlink_msg_hil_state_quaternion.h
../mavlink/common/./mavlink_msg_hil_state_quaternion.h
./mavlink_msg_scaled_imu2.h
../mavlink/common/./mavlink_msg_scaled_imu2.h
./mavlink_msg_log_request_list.h
../mavlink/common/./mavlink_msg_log_request_list.h
./mavlink_msg_log_entry.h
../mavlink/common/./mavlink_msg_log_entry.h
./mavlink_msg_log_request_data.h
../mavlink/common/./mavlink_msg_log_request_data.h
./mavlink_msg_log_data.h
../mavlink/common/./mavlink_msg_log_data.h
./mavlink_msg_log_erase.h
../mavlink/common/./mavlink_msg_log_erase.h
./mavlink_msg_log_request_end.h
../mavlink/common/./mavlink_msg_log_request_end.h
./mavlink_msg_gps_inject_data.h
../mavlink/common/./mavlink_msg_gps_inject_data.h
./mavlink_msg_gps2_raw.h
../mavlink/common/./mavlink_msg_gps2_raw.h
./mavlink_msg_power_status.h
../mavlink/common/./mavlink_msg_power_status.h
./mavlink_msg_serial_control.h
../mavlink/common/./mavlink_msg_serial_control.h
./mavlink_msg_gps_rtk.h
../mavlink/common/./mavlink_msg_gps_rtk.h
./mavlink_msg_gps2_rtk.h
../mavlink/common/./mavlink_msg_gps2_rtk.h
./mavlink_msg_data_transmission_handshake.h
../mavlink/common/./mavlink_msg_data_transmission_handshake.h
./mavlink_msg_encapsulated_data.h
../mavlink/common/./mavlink_msg_encapsulated_data.h
./mavlink_msg_distance_sensor.h
../mavlink/common/./mavlink_msg_distance_sensor.h
./mavlink_msg_terrain_request.h
../mavlink/common/./mavlink_msg_terrain_request.h
./mavlink_msg_terrain_data.h
../mavlink/common/./mavlink_msg_terrain_data.h
./mavlink_msg_terrain_check.h
../mavlink/common/./mavlink_msg_terrain_check.h
./mavlink_msg_terrain_report.h
../mavlink/common/./mavlink_msg_terrain_report.h
./mavlink_msg_battery_status.h
../mavlink/common/./mavlink_msg_battery_status.h
./mavlink_msg_autopilot_version.h
../mavlink/common/./mavlink_msg_autopilot_version.h
./mavlink_msg_v2_extension.h
../mavlink/common/./mavlink_msg_v2_extension.h
./mavlink_msg_memory_vect.h
../mavlink/common/./mavlink_msg_memory_vect.h
./mavlink_msg_debug_vect.h
../mavlink/common/./mavlink_msg_debug_vect.h
./mavlink_msg_named_value_float.h
../mavlink/common/./mavlink_msg_named_value_float.h
./mavlink_msg_named_value_int.h
../mavlink/common/./mavlink_msg_named_value_int.h
./mavlink_msg_statustext.h
../mavlink/common/./mavlink_msg_statustext.h
./mavlink_msg_debug.h
../mavlink/common/./mavlink_msg_debug.h

../mavlink/common/mavlink.h
version.h
../mavlink/common/version.h
common.h
../mavlink/common/common.h

../mavlink/common/version.h

../mavlink/mavlink_conversions.h
math.h
-

../mavlink/mavlink_helpers.h
string.h
../mavlink/string.h
checksum.h
../mavlink/checksum.h
mavlink_types.h
../mavlink/mavlink_types.h
mavlink_conversions.h
../mavlink/mavlink_conversions.h
mavlink_types.h
../mavlink/mavlink_types.h

../mavlink/mavlink_types.h
stdint.h
-
inttypes.h
-

../mavlink/protocol.h
string.h
../mavlink/string.h
mavlink_types.h
../mavlink/mavlink_types.h
mavlink_helpers.h
../mavlink/mavlink_helpers.h

/home/pkr/pkr-work/MultiBaselineStereo/autopilot_interface.cpp
autopilot_interface.h
/home/pkr/pkr-work/MultiBaselineStereo/autopilot_interface.h

/home/pkr/pkr-work/MultiBaselineStereo/autopilot_interface.h
serial_port.h
/home/pkr/pkr-work/MultiBaselineStereo/serial_port.h
signal.h
-
time.h
-
sys/time.h
-
common/mavlink.h
-

/home/pkr/pkr-work/MultiBaselineStereo/serial_port.cpp
serial_port.h
/home/pkr/pkr-work/MultiBaselineStereo/serial_port.h

/home/pkr/pkr-work/MultiBaselineStereo/serial_port.h
cstdlib
-
stdio.h
-
unistd.h
-
fcntl.h
-
termios.h
-
pthread.h
-
signal.h
-
common/mavlink.h
-

