# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_ir-keytable.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/60-ir-keytable.rules ..."
		if [ -e "/etc/udev/rules.d/60-ir-keytable.rules" ]; then
			mv -f "/etc/udev/rules.d/60-ir-keytable.rules" "/etc/udev/rules.d/60-ir-keytable.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_ir-keytable.rules" "/etc/udev/rules.d/60-ir-keytable.rules"
	fi
fi
# End automatically added section
