# v4l2convert.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='v4l2convert.so'

# Names of this library.
library_names='v4l2convert.so v4l2convert.so v4l2convert.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nvidia/work/CameraImage/build/v4l-utils-1.10.0/lib/libv4l2/libv4l2.la -lpthread -ldl /home/nvidia/work/CameraImage/build/v4l-utils-1.10.0/lib/libv4lconvert/libv4lconvert.la -lrt -lm -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for v4l2convert.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/aarch64-linux-gnu/libv4l'
relink_command="(cd /home/nvidia/work/CameraImage/build/v4l-utils-1.10.0/lib/libv4l2; /bin/bash \"/home/nvidia/work/CameraImage/build/v4l-utils-1.10.0/libtool\"  --tag CC --tag disable-static --mode=relink gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -avoid-version -module -shared -export-dynamic -Wl,-Bsymbolic-functions -Wl,-z,relro -o v4l2convert.la -rpath /usr/lib/aarch64-linux-gnu/libv4l v4l2convert_la-v4l2convert.lo libv4l2.la @inst_prefix_dir@)"
